alembic==1.15.1
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
Automat==24.8.1
branca==0.8.1
catboost==1.2.7
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
constantly==23.10.4
contourpy==1.3.0
cryptography==44.0.1
cssselect==1.3.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dj-rest-auth==7.0.1
Django==4.2.19
django-allauth==65.4.1
django-cors-headers==4.6.0
djangorestframework==3.15.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
folium==0.19.5
fonttools==4.56.0
geopandas==1.0.1
graphviz==0.20.3
greenlet==3.1.1
h11==0.14.0
hyperlink==21.0.0
idna==3.10
imbalanced-learn==0.12.4
importlib_metadata==8.6.1
importlib_resources==6.5.2
incremental==24.7.2
ipykernel==6.29.5
ipython==8.18.1
itemadapter==0.11.0
itemloaders==1.3.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lxml==5.3.1
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mysqlclient==2.2.7
narwhals==1.32.0
nest-asyncio==1.6.0
numpy==1.24.4
oauthlib==3.2.2
openpyxl==3.1.5
optuna==4.2.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parsel==1.10.0
parso==0.8.4
patsy==1.0.1
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.1
prompt_toolkit==3.0.50
Protego==0.4.0
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.19.1
PyJWT==2.10.1
pyogrio==0.10.0
pyOpenSSL==25.0.0
pyparsing==3.2.1
pyproj==3.6.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2025.1
pywin32==310
PyYAML==6.0.2
pyzmq==26.3.0
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
scikit-learn==1.6.1
scipy==1.13.1
Scrapy==2.12.0
seaborn==0.13.2
selenium==4.29.0
service-identity==24.2.0
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.39
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
threadpoolctl==3.6.0
tldextract==5.1.3
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.2
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
w3lib==2.3.1
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
xgboost==2.1.4
xyzservices==2025.1.0
zipp==3.21.0
zope.interface==7.2
